<html>
<head>
  <link rel="stylesheet" href="../lib/w3.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <title>About Us</title>
<style>
   body { 
	background: #EEE; 
	
}
  .menu a {
  display: block;
  text-decoration-line: underline;
  padding: 12px 20px;
  color: #777;
  font-size: 20px;
}
  .menu a i {
 
  float: left;
  
  margin: 0 10px 0 0;
  
  
}
</style>
</head>
<body>
<div class="container">
  
<div class="menu">
  <br>
  <h3>
   ABOUT US
  </h3>
  <hr>
  <p style="font-size:18px">
We are passionate about meditation, yoga, and relaxation. Our work involves innovation-led manufacturing of an eccentric range of products that facilitate ease in practicing yoga and meditation techniques for beginners as well as experts.
Our founder Swami Dhyan Unmesh is a certified Osho Meditation Facilitator, Restorative Yoga teacher, and Astrologer. He is on the spiritual journey for nearly 20 years with experience of having participated in various yoga and meditation programs having learned diverse and effective techniques to assist relaxation.
</p>
<br>
  <h3>
    ADDITIONAL CONTACT INFO
  </h3>
  <hr>
    
    <a href="https://friendsofmeditation.com/"> Our Website
      <i class="fa fa-globe" >  </i>   
    </a>
    <br>
    <a href="">
      <i class="fa fa-phone" > 98186 60808</i>   
    </a>
    <br>
    <a href="">  support@friendsofmeditation.com
      <i class="fa fa-envelope" > </i>   
    </a>
    <br>
    <a href="https://www.instagram.com/friendsofmeditation01/?hl=en"> Follow us on Instagram
      <i class="fa fa-instagram" ></i>   
    </a>
    <br>
    <a href="https://www.facebook.com/friendsofmeditation/"> Follow us on Facebook
      <i class="fa fa-facebook-f" ></i>   
    </a>
      
  </div>
</div>
</body>
</html>