<!DOCTYPE html>
<html lang="en">
<head>
  <title>Friends of Meditation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../lib/w3.css">
  <link rel="icon" type="image/x-icon" href="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-9/93039019_2592461954342919_8234552569679052800_n.png?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=iFFG6IG-1swAX9r-YPL&_nc_ht=scontent.fhyd5-1.fna&oh=00_AT9mJp5rWnMK3puOmzdngIvvHRqsByJ239Pr81BajBRTcA&oe=63159C65">
 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body { 
	background:white; 
	
}

.container {
    position: relative;
    margin: 0px auto;
    padding: 50px 0;
    clear: both;
   width: 1310px;
    }
.mcd-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  background: rgb(244, 234, 234);
  height: 273px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  width: 250px;

}
.mcd-menu li {
  position: relative;

}
.mcd-menu li a {
  display: block;
  text-decoration: none;
  padding: 12px 20px;
  color: #777;
  text-align: left;
  height: 36px;
  position: relative;
  border-bottom: 1px solid #EEE;

}
.mcd-menu li a i {

  float: left;
  font-size: 20px;
  margin: 0 10px 0 0;

  
}

.mcd-menu li a p {
  float: left;
  margin: 0 ;
}


.mcd-menu li a strong {
  display: block;
  text-transform: uppercase;
}


.mcd-menu li:hover > a i {
    opacity: 1;
    -webkit-animation: moveFromTop 300ms ease-in-out;
    -moz-animation: moveFromTop 300ms ease-in-out;
    -ms-animation: moveFromTop 300ms ease-in-out;
    -o-animation: moveFromTop 300ms ease-in-out;
    animation: moveFromTop 300ms ease-in-out;
}
.mcd-menu li:hover a strong {
    opacity: 1;
    -webkit-animation: moveFromLeft 300ms ease-in-out;
    -moz-animation: moveFromLeft 300ms ease-in-out;
    -ms-animation: moveFromLeft 300ms ease-in-out;
    -o-animation: moveFromLeft 300ms ease-in-out;
    animation: moveFromLeft 300ms ease-in-out;
}

.mcd-menu li:hover > a {
  color: #e67e22;
}
.mcd-menu li a.active {
  position: relative;
  color: #e67e22;
  border:0;
  box-shadow: 0 0 5px #DDD;
  -moz-box-shadow: 0 0 5px #DDD;
  -webkit-box-shadow: 0 0 5px #DDD;
  border-left: 4px solid #e67e22;
  border-right: 4px solid #e67e22;
  margin: 0 -4px;

}
.mcd-menu li a.active:before {
  content: "";
  position: absolute;

  top: 42%;
  left: 0;
  border-left: 5px solid #e67e22;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;

}


.mcd-menu li a.active:after {
  content: "";
  position: absolute;
  top: 42%;
  right: 0;
  border-right: 5px solid #e67e22;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
/* == */

@-webkit-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(200%);
        -moz-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        transform: translateY(0%);
    }
}
@-webkit-keyframes moveFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        -o-transform: translateX(200%);
        transform: translateX(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@-webkit-keyframes moveFromRight {
    from {
        opacity: 0;
        -webkit-transform: translateX(-200%);
        -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
        -o-transform: translateX(-200%);
        transform: translateX(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}

.mcd-menu li ul,
.mcd-menu li ul li ul {
  position: absolute;
  height: auto;
  min-width: 250px;
  padding: 0;
  margin: 0;
  background: #FFF;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -webkit-transition: all 300ms linear;
  z-index: 1000;
  left:280px;
  top: 0px;
  border-left: 4px solid #e67e22;

}
.mcd-menu li ul:before {
  content: "";
  position: absolute;
  top: 25px;
  left: -9px;
  border-right: 5px solid #e67e22;
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;

}
.mcd-menu li:hover > ul,
.mcd-menu li ul li:hover > ul {
  display: block;
  opacity: 1;
  visibility: visible;
  left:250px;

}

.mcd-menu li ul li a {
  padding: 10px;
  text-align: left;
  border: 0;
  border-bottom: 1px solid #EEE;
  height: auto;

}
.mcd-menu li ul li a i {
  font-size: 16px;
  display: inline-block;
  margin: 0 10px 0 0;
}
.mcd-menu li ul li ul {
  left: 230px;
  top: 0;
  border: 0;
  border-left: 4px solid #e67e22;
}  
.mcd-menu li ul li ul:before {
  content: "";
  position: absolute;
  top: 15px;
  left: -9px;
  border-right: 5px solid #e67e22;
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
}
.mcd-menu li ul li:hover > ul {
  top: 0px;
  left: 200px;
}
.text-block {
  position: absolute;
  top: 360px;
  left: 320px;
  background-color: rgba(0, 0, 0, 0.196);
  color:white ;
  padding-left: 20px;
  padding-right: 20px;
  height:150px;
  width:370px;
}
.share{
  color:black;
  width: 1260px; 
	height: 100px; 
	border: 1px solid green; 
	background:rgb(206, 31, 215) ; 
  position:absolute;
  left:50px;
  top:1150px;
}
.share a{
  color:black;
}
.myCarousel{
position:center;

}
.Features {
  width: 350px;
  height:360px;
  border-radius: 5px solid rgb(206, 31, 215);
  padding: 50px;
  margin: 20px;
  position:absolute;
  left:270px;
  top:680px;
  background-color: #ddd; margin: 3rem;
  box-shadow: 20px 20px rgba(206,31,215);
  transition: all .4s ease;
  border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;

}
.Features:hover {
  border-radius: 0% 0% 50% 50% / 0% 0% 5% 5% ;
  box-shadow: 10px 10px rgba(0,0,0,.25);
}
.Features a{
  color:black;
}

.fa-instagram {
  color: transparent;
  background: -webkit-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -o-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}
.fa-facebook {
  color: blue;
 
}
.fa-paper-plane{
  color:rgb(196, 211, 211);
  font-size:18px;
}

</style>
</head>
<body>
  
<div class="container">
<b> <img width="250" height="250" src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-9/93039019_2592461954342919_8234552569679052800_n.png?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=iFFG6IG-1swAX9r-YPL&_nc_ht=scontent.fhyd5-1.fna&oh=00_AT9mJp5rWnMK3puOmzdngIvvHRqsByJ239Pr81BajBRTcA&oe=63159C65"/>
  <br>
  <img src="https://cdn.castleconnolly.com/dims4/default/ace6898/2147483647/strip/true/crop/1200x675+0+0/resize/840x472!/quality/90/?url=http%3A%2F%2Fcastle-connolly-brightspot.s3.amazonaws.com%2Fd2%2F12%2F93e5babc4ee89ffbe1c1b56abd5f%2Feh-personal-story-what-i-learned-about-stress-after-meditating-02-1200x675.jpg" style="position:absolute;top:50px;left:270px;height:540px;width:1040px;" >

    <p style="font-size:60px;font-color:white;position:absolute;top:100px;left:400px">Friends for Meditation</p></b>
 <p style="font-size:30px;font-color:white;position:absolute;top:180px;left:550px">Innovation for relaxation</p>
 <div class="text-block">
  <h4 style="font-size:22px;">  Never Miss Our New Features !!</h4><br>
</div><br>

<input type="text" placeholder="Enter Email Address" style="position:absolute;left:340px;top:410px;background-color:white;width:300px;"/>
<i class="fa fa-paper-plane" style="position:absolute;left:330px;top:465px;"></i>
<input type="submit" style="font-color:black;position:absolute;left:355px;top:460px;" value="   Submit   " />

  <nav >
		<ul class="mcd-menu">
			<li>
				<a href="ecom website.html">
					<i class="fa fa-home"></i>
					<strong>Home</strong>
					
				</a>
			</li>
			<li>
				<a href="contact us.html" >
					<i class="fa fa-edit"></i>
					<strong>About us</strong>
					
				</a>
			</li>
			
			<li>
				<a href="">
					<i class="fa fa-list"></i>
					<strong>OUR PRODUCTS</strong>
					
				</a>
				<ul>
					<li><a href="https://friendsofmeditation.com/collections/meditation-chairs"><i class="fa fa-globe"></i>MEDITATION CHAIRS</a></li>
          <li><a href="https://friendsofmeditation.com/collections/meditation-cushions"><i class="fa fa-trophy"></i>MEDITATION CUSHIONS</a></li>
					<li>
						<a href="#"><i class="fa fa-group"></i>YOGA</a>
						<ul>
							<li><a href="https://friendsofmeditation.com/collections/props-for-restorative-yoga/Wooden-Yoga-Props"><i class="fa fa-female"></i>YOGA BRICK & BELT</a></li>
							<li>
								<a href="https://friendsofmeditation.com/collections/yoga-props"><i class="fa fa-male"></i>RESTORATIVE YOGA PROP</a>
								
							</li>
							<li><a href="https://friendsofmeditation.com/collections/yoga-mats"><i class="fa fa-female"></i>YOGA MATS</a></li>
						</ul>
					</li>
					<li><a href="https://friendsofmeditation.com/collections/travel-accessories/products/fom-friends-of-meditation-100-mulberry-silk-super-smooth-sleep-mask-and-blind-fold"><i class="fa fa-trophy"></i>SLEEP MASKS</a></li>
					<li><a href="https://friendsofmeditation.com/collections/travel-accessories"><i class="fa fa-certificate"></i>TRAVEL ACCESSORIES</a></li>
				</ul>
			</li>
      <li>
				<a href="https://friendsofmeditation.com/collections">
					<i class="fa fa-gift"></i>
					<strong>collections</strong>
					
				</a>
			</li>
			<li>
				<a href="https://friendsofmeditation.com/collections/bulk-buy">
					<i class="fa fa-globe"></i>
					<strong>bulk buy</strong>
					
				</a>
			</li>
			<li>
				<a href="https://friendsofmeditation.com/policies/privacy-policy">
					<i class="fa fa-lock"></i>
					<strong>Privacy policy</strong>
					
				</a>
			</li>
			<li>
				<a href="https://friendsofmeditation.com/policies/refund-policy">
					<i class="fa fa-refresh"></i>
					<strong>refund policy</strong>
					
				</a>
			</li>
		
		</ul>
	</nav>
  <br>
  <h1 style="position:absolute;left:15px;top:620px;"><b>
    Why Friends of Meditation Is Best
  </h1></b>
  <img src="https://st.depositphotos.com/1839559/2298/i/950/depositphotos_22985652-stock-photo-3d-small-meditation.jpg"style="position:absolute;left:10px;top:700px;height:300px;width:300px;"/>
  <div class="Features">
    <i class='fa fa-archive' style="position:absolute;top:30px;left:50px;color:rgb(206, 31, 215);font-size:58px;"></i>
    <a href="https://friendsofmeditation.com/collections/bulk-buy"><h3 style="position:absolute;top:25px;left:120px;"><b>BULK BUY</b></h3></a>
   <br><br><h4>Buy in bulk for less price and more gains</h4>
   <i class='fa fa-globe' style="position:absolute;top:140px;left:50px;color:rgb(206, 31, 215);font-size:58px;"></i>
    <a href="https://www.amazon.in/stores/FOMFriendsofMeditation/page/4368EE0F-9966-4BE1-BB3C-85C68E96A310?ref_=ast_bln"><h3 style="position:absolute;top:135px;left:120px;"><b>Our Community</b></h3></a>
   <br><br><h4>AmazonSeller in 5+ countries </h4>
  </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="position:absolute;top:600px;left:710px;">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

  
    <div class="carousel-inner" >
      <div class="item active">
       <a href="https://friendsofmeditation.com/collections/meditation-chairs"> <img src="meditation chair.PNG" style="height:500px;width:600px;"/>
      </a></div>

      <div class="item">
        <a href="https://friendsofmeditation.com/collections/yoga-mats">
        <img src="yogamat.PNG" style="height:500px;width:600px;"></a>
      </div>
    
      <div class="item">
        <a href="https://friendsofmeditation.com/products/friends-of-meditation-chair-backless-for-yoga-prop-for-yoga-asana-and-restorative-yoga-ry-5">
        <img src="yoga chairs.PNG"  style="height:500px;width:600px;"></a>
      </div>

      <div class="item"><a href="https://friendsofmeditation.com/collections/meditation-bench">
        <img src="meditation bench.PNG"  style="height:500px;width:600px;"> </a>
      </div>
   
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    
  </div>
  <br>
  <div class="share"><b>
    <p style="position:absolute;left:50px;top:30px;font-size:22px;" >
    Share Us On</p></b>
    <a href="https://www.instagram.com/friendsofmeditation01/?hl=en" style="position:absolute;left:200px;top:30px"><i class="fa fa-instagram" style='font-size:35px'></i>   </a>
    <a  href="https://www.facebook.com/friendsofmeditation/" style="position:absolute;left:245px;top:30px"> <i class="fa fa-facebook"style='font-size:35px' ></i> </a>
    <b><p style="position:absolute;left:730px;top:20px;font-size:20px;">Our Contact:</p></b>
    <p style="position:absolute;left:860px;top:20px;font-size:17px;">
    Phone: +1 (562) 760-2180<br>
    Address: Meditate and Celebrate Inc 2997 E,<br> Pacific Coast Highway Signal Hill CA 90755 USA .<br></p>
     
  </div>
</div>

</body>
</html>
